<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <!-- hour -->
        <NumberPicker
            android:id="@+id/hour"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="时"/>

        <!-- minute -->
        <NumberPicker
            android:id="@+id/minute"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="分"/>

        <!-- seconds -->
        <NumberPicker
            android:id="@+id/seconds"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:text="秒"/>

    </LinearLayout>

    <!-- AM / PM -->
    <Button
        android:id="@+id/amPm"
        style="?android:attr/textAppearanceLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dip"
        android:layout_marginTop="43dip"
        android:paddingEnd="20dip"
        android:paddingStart="20dip"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:visibility="gone"
        />

</LinearLayout>
